spring.application.name=controle de sondas
spring.web.resources.static-locations=classpath:/none/vv

spring.datasource.url=jdbc:mysql://controle-sondas-db:3306/sistemas-sondas?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



allowPublicKeyRetrieval=true


management.endpoints.web.exposure.include=*