spring.application.name=controle de sondas
spring.web.resources.static-locations=classpath:/none/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_sondas
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

allowPublicKeyRetrieval=true

management.endpoints.web.exposure.include=*